\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hipótesis nulas y p-valores para los tests}{1}{section*.1}\protected@file@percent }
\newlabel{hipuxf3tesis-nulas-y-p-valores-para-los-tests}{{}{1}{Hipótesis nulas y p-valores para los tests}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Kolmogorov-Smirnov}{1}{section*.2}\protected@file@percent }
\newlabel{kolmogorov-smirnov}{{}{1}{Kolmogorov-Smirnov}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Kolmogorov-Smirnov 2 muestras:}{2}{section*.3}\protected@file@percent }
\newlabel{kolmogorov-smirnov-2-muestras}{{}{2}{Kolmogorov-Smirnov 2 muestras:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Lilliefors}{3}{section*.4}\protected@file@percent }
\newlabel{lilliefors}{{}{3}{Lilliefors}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Prueba de \(\mathcal  {X}^{2}\) de Pearson}{4}{section*.5}\protected@file@percent }
\newlabel{prueba-de-mathcalx2-de-pearson}{{}{4}{\texorpdfstring {Prueba de \(\mathcal {X}^{2}\) de Pearson}{Prueba de \textbackslash mathcal\{X\}\^{}\{2\} de Pearson}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Prueba de Spearman de una muestra}{4}{section*.6}\protected@file@percent }
\newlabel{prueba-de-spearman-de-una-muestra}{{}{4}{Prueba de Spearman de una muestra}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {1}{41.80586pt}\LT@entry 
    {1}{16.13876pt}}
\@writefile{toc}{\contentsline {subsection}{Prueba de Spearman de dos muestras}{5}{section*.7}\protected@file@percent }
\newlabel{prueba-de-spearman-de-dos-muestras}{{}{5}{Prueba de Spearman de dos muestras}{section*.7}{}}
\gdef \@abspage@last{5}
