\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1: \emph  {Intervalos de confianza}}{2}{section*.2}\protected@file@percent }
\newlabel{ejercicio-1-intervalos-de-confianza}{{}{2}{\texorpdfstring {Ejercicio 1: \emph {Intervalos de confianza}}{Ejercicio 1: Intervalos de confianza}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.a) \emph  {Media y varianza}}{2}{section*.3}\protected@file@percent }
\newlabel{a-media-y-varianza}{{}{2}{\texorpdfstring {1.a) \emph {Media y varianza}}{1.a) Media y varianza}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.b) \emph  {Intervalo de confianza para F}}{2}{section*.4}\protected@file@percent }
\newlabel{b-intervalo-de-confianza-para-f}{{}{2}{\texorpdfstring {1.b) \emph {Intervalo de confianza para F}}{1.b) Intervalo de confianza para F}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.c) \emph  {Simulaciones de} \(\overline  {X}_{150}\)}{2}{section*.5}\protected@file@percent }
\newlabel{c-simulaciones-de-overlinex_150}{{}{2}{\texorpdfstring {1.c) \emph {Simulaciones de} \(\overline {X}_{150}\)}{1.c) Simulaciones de \textbackslash overline\{X\}\_\{150\}}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.d) \emph  {Proporción de simulaciones que no contienen} \(\mu _{0}\)}{3}{section*.6}\protected@file@percent }
\newlabel{d-proporciuxf3n-de-simulaciones-que-no-contienen-mu_0}{{}{3}{\texorpdfstring {1.d) \emph {Proporción de simulaciones que no contienen} \(\mu _{0}\)}{1.d) Proporción de simulaciones que no contienen \textbackslash mu\_\{0\}}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2: \emph  {p-valor}}{3}{section*.7}\protected@file@percent }
\newlabel{ejercicio-2-p-valor}{{}{3}{\texorpdfstring {Ejercicio 2: \emph {p-valor}}{Ejercicio 2: p-valor}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.a) \emph  {Generación de la muestra y cálculo de p-valor.}}{3}{section*.8}\protected@file@percent }
\newlabel{a-generaciuxf3n-de-la-muestra-y-cuxe1lculo-de-p-valor.}{{}{3}{\texorpdfstring {2.a) \emph {Generación de la muestra y cálculo de p-valor.}}{2.a) Generación de la muestra y cálculo de p-valor.}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.b y c) \emph  {p-valor para mil muestras y test de Kolmogorov-Smirnov}}{4}{section*.9}\protected@file@percent }
\newlabel{b-y-c-p-valor-para-mil-muestras-y-test-de-kolmogorov-smirnov}{{}{4}{\texorpdfstring {2.b y c) \emph {p-valor para mil muestras y test de Kolmogorov-Smirnov}}{2.b y c) p-valor para mil muestras y test de Kolmogorov-Smirnov}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3 \emph  {Comparación de dos muestras}}{4}{section*.10}\protected@file@percent }
\newlabel{ejercicio-3-comparaciuxf3n-de-dos-muestras}{{}{4}{\texorpdfstring {Ejercicio 3 \emph {Comparación de dos muestras}}{Ejercicio 3 Comparación de dos muestras}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.a) \emph  {Carga y análisis de la tabla}}{4}{section*.11}\protected@file@percent }
\newlabel{a-carga-y-anuxe1lisis-de-la-tabla}{{}{4}{\texorpdfstring {3.a) \emph {Carga y análisis de la tabla}}{3.a) Carga y análisis de la tabla}}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.86166pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{toc}{\contentsline {subsection}{3.b) \emph  {Boxplot para ambas muestras}}{5}{section*.12}\protected@file@percent }
\newlabel{b-boxplot-para-ambas-muestras}{{}{5}{\texorpdfstring {3.b) \emph {Boxplot para ambas muestras}}{3.b) Boxplot para ambas muestras}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.c) \emph  {Test de aleatoriedad}}{5}{section*.13}\protected@file@percent }
\newlabel{c-test-de-aleatoriedad}{{}{5}{\texorpdfstring {3.c) \emph {Test de aleatoriedad}}{3.c) Test de aleatoriedad}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.d) \emph  {Test de independencia}}{6}{section*.14}\protected@file@percent }
\newlabel{d-test-de-independencia}{{}{6}{\texorpdfstring {3.d) \emph {Test de independencia}}{3.d) Test de independencia}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.e) \emph  {Kolmogorov-Smirnov}}{6}{section*.15}\protected@file@percent }
\newlabel{e-kolmogorov-smirnov}{{}{6}{\texorpdfstring {3.e) \emph {Kolmogorov-Smirnov}}{3.e) Kolmogorov-Smirnov}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 4 \emph  {Regresión lineal}}{7}{section*.16}\protected@file@percent }
\newlabel{ejercicio-4-regresiuxf3n-lineal}{{}{7}{\texorpdfstring {Ejercicio 4 \emph {Regresión lineal}}{Ejercicio 4 Regresión lineal}}{section*.16}{}}
\gdef \@abspage@last{8}
